<html>
    <head>
        <style>
          body{
            background-image:linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.5)),url(https://drive.google.com/uc?id=1-DelW6GpdJBhhjq9fSgiz-XENt0ZW_kR);
          }
          p{
            font-family:arial;
          }
            .topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: black;
	color: white;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
	background-color: black;
	color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
	display: none;
	position: center;
  }
  h3{
    font-family:tahoma;
  }
   
            </style>
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <a href="{{url_for('home')}}" >Home</a>
        <a href="{{url_for('about')}}">About Us</a>
        <a href="{{url_for('aboutSys')}}">About The System</a>
        <a href="{{url_for('contact')}}" class="active">Contact Us</a>
        <a href="{{url_for('login')}}">Login</a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
         
            <center>
      <p>
        Regarding any inconvinience or complaint you can contact us via the following:<br><br>
        Email:<a href="mailto:webmaster@example.com">fakenewsdetection@gmail.com</a><br>
        Contact Number:<a href="tel:+9163378901">+91 6335-7809-01</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <h3>  THANK YOU FOR USING OUR WEBSITE! </h3>
      </p>
    </center>
    </body>
</html>