<html>
    <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



        <style>
            body{
              background-image:linear-gradient(rgba(0,0,0,1.5),rgba(0,0,0,0.5)), url('https://drive.google.com/uc?id=1jremKo5d53k9uu38nykVANdLkwb_LO9w');
			  margin:0;
	          padding:0;
			  }
              .search-slide
{
	height:100vh;
	background-size:cover;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:tahoma;
}
.form-box
{
	background:rgba(0,0,0,0.5);
	padding:70px;
	border-radius:15px;
    text-align: center;
}
.text-box
{
	background:white;
	padding:10px;
	border-radius:50px;
}
.text
{
    color:white;
    font-family:arial;
}
.search-btn
{
	height:50px;
	width:150px;
	background:#ffeb3b;
	border:none;
	color:#000;
	border-radius:25px;
}
.search-btn:hover{
	background:#ffc107;
	cursor:pointer;
}
        </style>
    <body>

      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <section class="search-slide">
        <div class="form-box">
    <form method="POST" action="/login_validation">
         
      
        <div class="text">
          <label for="email"><b>Email:</b></label>
          <input type="email" name="em" class="text-box"> <placeholder="Enter email" required>
        <br>
        <br>
          <label for="psw" ><b>Password:</b></label>
          <input type="password" name="pw" class="text-box" > <placeholder="Enter Password" required>
        <br>
        <br>
        <br>
          <input type="submit" class="search-btn" value='Login'>
          <br>
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <br>
        <br>
        <br>
        <div class="text">
          <span class="signup">Dont have an accout? <a href="{{url_for('signup')}}">Signup</a></span>
        </div>
      </form>
    </body>
    </head>
</html>